{
  "_from": "angular@1.5.0",
  "_id": "angular@1.5.0",
  "_inBundle": false,
  "_integrity": "sha1-2W7perbfbP0JFazL7khNCYrbdOw=",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular@1.5.0",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "1.5.0",
    "saveSpec": null,
    "fetchSpec": "1.5.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.0.tgz",
  "_shasum": "d96ee97ab6df6cfd0915accbee484d098adb74ec",
  "_spec": "angular@1.5.0",
  "_where": "C:\\Users\\apavlova\\Desktop\\Процесс обучения\\Задания\\Телефонная книга",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.0"
}
