<!DOCTYPE html>
<html lang="en" ng-app="ContactBook">
    <head>
        <meta charset = "utf-8">
        <title>Phone catalog</title>
        <link rel="stylesheet" href="src/styles/style.css">
        <script src="src/scripts/angular/angular.js"></script>
        <script src="src/scripts/app.js"></script>
    </head>
    <body ng-controller="MyListController">
        <div class="wrap">
            <form class="input-form" action="#" >
                <input type="text" ng-model="query"><!--c маленькой буквой,т.к. property-->
            </form>
            <div class="phone-directory">
                <div class="phone-table">
                    <table >
                        <tr><th>Photo</th></th><th>Name</th><th>Phone</th></tr>
                        <tr ng-repeat="person in persons | filter:query">
                            <td>
                                <!-- <svg class="icon">
                                    <use href="src/svg/question.svg"></use>
                                </svg> -->
                                <img class="icon" src="src/svg/question.svg" alt="">
                            </td>
                            <td>{{person.name}}</td><td>{{person.number}}</td>
                        </tr>
                    </table>
                </div>
                <div class="phone-details">
                    
                </div>
            </div>
        </div>
            
    </body>
</html>